.container{
    width: 1200px;
    margin: 0 auto;
}
.mb-layout-sm{
    margin-bottom: 16px;
}

.name{
    font-size: 80px;
    line-height: 90px;
    margin-bottom: 24px;
    border-bottom: 2px solid #000;
    padding: 48px 0 24px 0;
    font-family: 'Andale Mono', sans-serif;
}

.line{
    height: 1px;
    width: 1200px;
    background: #000;
}
.mb-layout{
    margin-bottom: 48px;
}

.mb-layout-section{
    margin-bottom: 72px;
}

.title{
    font-size: $font-lg;
    line-height: 45px;
    padding-bottom: 8px;
    position: relative;
    border-bottom: 1px solid #000;
}

.subtitle{
    color: $color-span;
    font-size: $font-md;
    margin-left: 16px;
    font-family: Roboto;
    font-weight: 700;
}


.list{
    line-height: $line-height;
    font-size: $font-md;
    padding-left: 48px;
    font-weight: 300;
}

.fw-light{
    font-weight: 300;
}
.mb-layout-li{
    margin-bottom: 24px;
    
}
.item{
    position: relative;
}
.item::before{
    content: '';
    position: absolute;
    top: 8px;
    left: -32px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: $color-secondary;
    
}

.mb-layout-li-lg{
    margin-bottom: 32px;
}
.education-item::after{
    content: '';
    position: absolute;
    top: 16px;
    left: -24px;
    width: 1px;
    height: 66px;
    background: $color-secondary;
    
}


.bg-skill{
    background: $color-secondary;
    height: 360px;
    position: relative;
    margin-top: 140px;
    margin-bottom: 136px;
}


.center{
    text-align: center;
}


.skill{
    background: $color-primary;
    padding: 24px 0;
    position: absolute;
    top: -70px;
    left: 8%;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.subtitle-light{
    color: #fff;
}
.title-skill{
    width: 996px;
    margin: 0 auto;
    
    
}
.title-light{
    margin-bottom: 40px;
    border-bottom: 1px solid #fff;
}


.skill-list{
    text-align: left;
    position: relative;
    padding-left: 0;
    
    &::before{
        content: '';
        width: 1px;
        height: 346px;
        background: $color-secondary;
        position: absolute;
        left: -24px;
    }
}
.mb-item{
    margin-bottom: 16px;
}
.title-experience{
    margin-bottom: 22px;
}
.experience-list{
    
    position: relative;
    .list-item{
        margin-bottom: 32px;
    }
    .experience-info{
        font-size: 20px;
        font-weight: 300;
    };
    &::before{
        content: '';
        width: 1px;
        height: 600px;
        background: $color-secondary;
        position: absolute;
        left: 15px;
    }
}
.experience-item{
    font-weight: 500;
}
.mb-info{
    margin-bottom: 8px;
}
.logo{
    display: block;
    width: 90px;
    height: 73px;
    @include hide-text;
    cursor: pointer;
}
.hexshool{
    background: url('../img/Group 1.svg') no-repeat;
    margin-top: 8px;
}
.simtree{
    background: url('../img/simtree.png') no-repeat;
    
}

.contact{
    background: $color-primary;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    padding: 24px 0 48px 0;
    .works{
        color: #fff;
    }
    
}
.contact-icon{
    display: flex;
    justify-content:center;
    .icon{
        display: block;
        margin: 0 12px;
    }
    
}